<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <title>My friends</title>
</head>

<body>

<div class="header">
    <div class="header-logo">
        <a href="#">
            <img src="img/squareLogo1.png" alt=""/>
            <p class="header-logo-text">WHEELS.BY</p>
        </a>
    </div>
    <div class="header-search">
        <input type="text" placeholder="Input here..">
        <i class="fa fa-search"></i>
    </div>
</div>

<div class="content">

    <ul class="content-navigation">
        <li><a href="profile_page.html">My profile</a></li>
        <li><a href="friends_page.html">My friends</a></li>
        <li><a href="messages_page.html">Messages</a></li>
        <li><a href="communities_page.html">Communities</a></li>
        <li><a href="gallery_page.html">Gallery</a></li>
        <li><a href="video_page.html">Videos</a></li>
        <li><a href="news_page.html">MotoNews</a></li>
        <li><a href="motoblog_page.html">My moto-blog</a></li>
        <li><a href="#">Motorcycles</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Bulletin board</a></li>
        <li><a href="#">Memory book</a></li>
        <li class="content-navigation-advertising"><a href="#">Advertising</a></li>
        <li><a href="enter_page.html">Exit from profile</a></li>
    </ul>

    <div class="content-friends">

        <div class="content-friends-unit">
            <div class="content-friends-unit-photo">
                <img src="img/background.jpg" alt=""/>
            </div>
            <div class="content-friends-unit-info">
                <p class="content-friends-unit-info-name"><a href="#">Maxim Kublitsky </a><i class="fa fa-wifi" aria-hidden="true" id="online"></i></p>
                <div class="content-friends-unit-info-actions">
                    <span><a href="#">Send a message</a></span>
                    <span><a href="#">View photo</a></span>
                    <span><a href="#">Delete from friends</a></span>
                </div>
            </div>
        </div>

        <div class="content-friends-unit">
            <div class="content-friends-unit-photo">
                <img src="img/background.jpg" alt=""/>
            </div>
            <div class="content-friends-unit-info">
                <p class="content-friends-unit-info-name"><a href="#">Andrew Beckish </a></p>
                <div class="content-friends-unit-info-actions">
                    <span><a href="#">Send a message</a></span>
                    <span><a href="#">View photo</a></span>
                    <span><a href="#">Delete from friends</a></span>
                </div>
            </div>
        </div>

        <div class="content-friends-unit">
            <div class="content-friends-unit-photo">
                <img src="img/background.jpg" alt=""/>
            </div>
            <div class="content-friends-unit-info">
                <p class="content-friends-unit-info-name"><a href="#">Nick Chembrovich </a></p>
                <div class="content-friends-unit-info-actions">
                    <span><a href="#">Send a message</a></span>
                    <span><a href="#">View photo</a></span>
                    <span><a href="#">Delete from friends</a></span>
                </div>
            </div>
        </div>

        <div class="content-friends-unit">
            <div class="content-friends-unit-photo">
                <img src="img/background.jpg" alt=""/>
            </div>
            <div class="content-friends-unit-info">
                <p class="content-friends-unit-info-name"><a href="#">Andrew Frantsckevich </a><i class="fa fa-wifi" aria-hidden="true" id="online"></i></p>
                <div class="content-friends-unit-info-actions">
                    <span><a href="#">Send a message</a></span>
                    <span><a href="#">View photo</a></span>
                    <span><a href="#">Delete from friends</a></span>
                </div>
            </div>
        </div>

        <div class="content-friends-unit">
            <div class="content-friends-unit-photo">
                <img src="img/background.jpg" alt=""/>
            </div>
            <div class="content-friends-unit-info">
                <p class="content-friends-unit-info-name"><a href="#">John Doe </a><i class="fa fa-wifi" aria-hidden="true" id="online"></i></p>
                <div class="content-friends-unit-info-actions">
                    <span><a href="#">Send a message</a></span>
                    <span><a href="#">View photo</a></span>
                    <span><a href="#">Delete from friends</a></span>
                </div>
            </div>
        </div>

        <div class="content-friends-unit">
            <div class="content-friends-unit-photo">
                <img src="img/background.jpg" alt=""/>
            </div>
            <div class="content-friends-unit-info">
                <p class="content-friends-unit-info-name"><a href="#">Maria Derdjuk </a><i class="fa fa-wifi" aria-hidden="true" id="online"></i></p>
                <div class="content-friends-unit-info-actions">
                    <span><a href="#">Send a message</a></span>
                    <span><a href="#">View photo</a></span>
                    <span><a href="#">Delete from friends</a></span>
                </div>
            </div>
        </div>

    </div>

</div>

<div class="footer">

</div>

</body>
</html>